prefix=/home/muxi/code/github/ffmpeg/android/arm64-v8a
exec_prefix=${prefix}
libdir=/home/muxi/code/github/ffmpeg/android/arm64-v8a/lib
includedir=/home/muxi/code/github/ffmpeg/android/arm64-v8a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.9.100
Requires: 
Requires.private: libswscale >= 6.1.100, libpostproc >= 56.0.100, libavformat >= 59.5.100, libavcodec >= 59.9.101, libswresample >= 4.0.100, libavutil >= 57.7.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
