prefix=/home/muxi/code/github/ffmpeg/android/arm64-v8a
exec_prefix=${prefix}
libdir=/home/muxi/code/github/ffmpeg/android/arm64-v8a/lib
includedir=/home/muxi/code/github/ffmpeg/android/arm64-v8a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.101
Requires: 
Requires.private: libavfilter >= 8.9.100, libswscale >= 6.1.100, libpostproc >= 56.0.100, libavformat >= 59.5.100, libavcodec >= 59.9.101, libswresample >= 4.0.100, libavutil >= 57.7.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
